//+------------------------------------------------------------------+
//|                                                      ProjectName |
//|                                      Copyright 2020, CompanyName |
//|                                       http://www.companyname.net |
//+------------------------------------------------------------------+
#ifndef MACDMARKETSTRUCTURECLASS_MQH
#define MACDMARKETSTRUCTURECLASS_MQH

#include "BarData.mqh"
#include "Enums.mqh"
#include "MACDFractal.mqh"
#include "CandleBreakAnalyzerStatic.mqh"
#include "CandleStructs.mqh"

class MacdMarketStructureClass{

private:

public:

   

}

#endif  // MAJORMARKETSTRUCTURECLASS_MQH
